<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'production',
    'site_name' => 'Progrecipes',
    'site_url' => 'http://localhost:8888/final',
    'database_host' => 'localhost',
    'database_user' => 'pauldige_idm232',
    'database_pass' => '-vyFB2eem[',
    'database_name' => 'pauldige_production_idm232',
];
?>